<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Colors, Borders and Backgrounds</title>
    <style>
            p{
                /* font-family: 'Times New Roman', Times, serif; */
                font-family: cursive ;

                /* 1 Pixel is 1/96 of an inch */
                font-size: 14px; 

                /* EM is a multiple of font size */
                line-height: 0.5em;

            }
            span{
                font-weight: bold;
                font-size: 35px;
                font-style: italic;
            }
            #para1{
                color: brown;
            }
            #para2{
                color: rgb(83, 236, 72);
            }
            #para3{
                color: #ABCDEF;
            }
            #para4{
                background-color: aqua;
                height: 50px;
                width: 800px;
                border: 5px;
                border-radius: 9px;
                border-style: solid;
                border-color: red;
                /* we can draw a full box or only 1 of few of teh 4 lines
                also we can curve all corners of any of the 4 corners             */
            }
            #para5{
                background-color: aqua;
                height: 50px;
                width: 800px;
                border-top: 5px solid black; /* this combines 3 different lines into 1: border, style and color */
                border-right: 7px solid purple;
                border-top-right-radius: 15px;
                border-bottom: 8px solid blue; 
            }
            #para6{
                height: 300px;
                width: 700px;
                border: 2px solid black;
                background-image:  url('snowflake.jpg');

                background-repeat: no-repeat;
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */

                background-position: center center;
                /* background-position: center top; */
                /* background-position: 150px top; */
            }
    </style>
</head>
<body>
    <h1>All things that make a webpage Pretty</h1><br>
    <h3>Fonts</h3>
    <p>Trying out different fonts</p><br>
    <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit</span>. Exercitationem, delectus!</p><br>
    <h3>Colors</h3>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, est.</p><br>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, est.</p><br>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, est.</p><br>
<h3>Borders and Backcgrounds</h3>
<p id=para4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ullam?</p><br>
<p id=para5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ullam?</p><br>
<p id=para6> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ullam?</p><br>
</body>
</html>