<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Sample Box</div>
    </div>
    
</body>
</html>