NODE_ENV=development
# NODE_ENV=productionrs
DEVUSERNAME=circle
PASSWORD=1111
PORT=4000
DATABASE=mongodb://localhost:27017/CIRCLE
NUM_ITEMS_TO_RETURN=5   
JWT_SECRET=this-is-a-jwt-secret-and-this-makes-everything-secure
JWT_EXPIRES_IN=1d