Genral:
=======
✔ 1) When adding a new product - current logged in user should be automatically added as a vendor @done (30/1/2023, 12:39:37 pm)
☐ 2) Error encountered when you logout after JWT expires - need to resolve this....
☐ 3) Need to implement "protect", that is similar to isLoggedIn but gives out specific errors...
✔ 4) Make VendorName unique in USER Model @done (20/1/2023, 10:23:47 am)
✔ 5) MySettings page craps out if user has no products @done (2/14/2023, 3:58:44 PM)
✔ 6) clicking on BID craps out if user not logged in.. Final error coming from getProduct @done (2/14/2023, 3:58:50 PM)
✔ 7) My Settings - 'change password' page to be coded @done (9/2/2023, 7:39:14 pm)
✔ 8) My Settings - 'my products and bids' page to be coded @done (1/2/2023, 4:13:26 pm)
✔ 9) Latest BID getting recorded in DB but not showing on page - maybe we are displaying old cached info @done (2/13/2023, 11:02:28 AM)
✔ 10) Check in entire tree into GIT @done (2/14/2023, 3:57:28 PM)
✔ 11) How can I become a vendor of an already listed product - need a link on the PRODUCT detail page... @done (2/13/2023, 1:41:38 PM)
☐ 12)

Criterion A:
=============
✔ 1) Forgot Password with email option @done (2/27/2023, 3:39:11 PM)
✔ 2) After user place a bid, email needs to go out to vendor @done (2/26/2023, 10:36:32 AM)
✘ 3) Edit product information ??? Cannot be done @cancelled (2/17/2023, 6:10:21 PM)
✘ 4) Sort available vendors by price - cannot be done.... @cancelled (2/17/2023, 6:07:09 PM)
✔ 5) Search for products @done (2/17/2023, 5:53:26 PM)
✔ 6) view products by categories(grade,subject,category) @done (2/15/2023, 6:18:51 PM)
✔ 7) Display all FREE products @done (2/18/2023, 10:50:16 AM)
✔ 8) Sort all avalable products by "dateCreated" @done (2/18/2023, 10:59:09 AM)
✔ 9) Remove SOLD field from product detail page. Maybe add cost price and purchase date @done (2/18/2023, 7:20:20 PM)
✔ 10) Add fnctionality to remove a product bid @done (2/18/2023, 7:20:39 PM)
✔ 11) Page title needs to change when different catogories are selected @done (3/12/2023, 11:18:23 AM)


Criterion B:
============
☐ 1) sort all products by price, with free products on top
☐ 2)









File Status :
- Models/userModel.js : Task #4
- Models/productModel.js : 
